<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClienteController">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="700.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField layoutX="399.0" layoutY="190.0" />
            <TextField layoutX="399.0" layoutY="228.0" />
            <Text layoutX="312.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Idade:" wrappingWidth="61.1337890625" />
            <Text layoutX="312.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF:" wrappingWidth="61.1337890625" />
            <Text layoutX="312.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="61.1337890625" />
            <TextField layoutX="399.0" layoutY="153.0" />
            <Button layoutX="369.0" layoutY="320.0" mnemonicParsing="false" text="Salvar" />
            <Button layoutX="461.0" layoutY="320.0" mnemonicParsing="false" text="Excluir" />
            <Button layoutX="547.0" layoutY="320.0" mnemonicParsing="false" text="Cancelar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
