<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClienteController">
   <children>
      <StackPane fx:id="stack" prefHeight="614.0" prefWidth="1205.0">
         <children>
            <BorderPane fx:id="bpPrincipal" prefHeight="817.0" prefWidth="897.0">
               <top>
                  <MenuBar BorderPane.alignment="CENTER">
                     <menus>
                        <Menu mnemonicParsing="false" text="Cadastro">
                           <items>
                              <MenuItem fx:id="miCliente" mnemonicParsing="false" onAction="#onCliente" text="Cliente" />
                              <MenuItem fx:id="miFuncionario" mnemonicParsing="false" text="Funcionario" />
                              <MenuItem fx:id="miProduto" mnemonicParsing="false" text="Produto" />
                              <MenuItem fx:id="miServico" mnemonicParsing="false" text="Serviço" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Pedido">
                           <items>
                              <MenuItem fx:id="miPCadastro" mnemonicParsing="false" text="Cadastro" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
               </top>
               <center>
                  <Pane prefHeight="582.0" prefWidth="1001.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField layoutX="399.0" layoutY="190.0" />
                        <TextField layoutX="399.0" layoutY="228.0" />
                        <Text layoutX="312.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Idade:" wrappingWidth="61.1337890625" />
                        <Text layoutX="312.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF:" wrappingWidth="61.1337890625" />
                        <Text layoutX="312.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="61.1337890625" />
                        <TextField layoutX="399.0" layoutY="153.0" />
                        <Button layoutX="369.0" layoutY="320.0" mnemonicParsing="false" text="Salvar" />
                        <Button layoutX="461.0" layoutY="320.0" mnemonicParsing="false" text="Excluir" />
                        <Button layoutX="547.0" layoutY="320.0" mnemonicParsing="false" text="Cancelar" />
                     </children>
                  </Pane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
