<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <StackPane fx:id="stack" prefHeight="594.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane fx:id="Tela2" prefHeight="800.0" prefWidth="800.0" styleClass="root">
               <top>
                  <MenuBar prefHeight="12.0" prefWidth="802.0" BorderPane.alignment="CENTER">
                     <menus>
                        <Menu mnemonicParsing="false" text="Cadastro">
                           <items>
                              <MenuItem fx:id="miCliente" mnemonicParsing="false" onAction="#onCliente" text="Cliente" />
                              <MenuItem fx:id="miFuncionario" mnemonicParsing="false" onAction="#onFuncionario" text="Funcionario" />
                              <MenuItem fx:id="miProduto" mnemonicParsing="false" onAction="#onProduto" text="Produto" />
                              <MenuItem fx:id="miServico" mnemonicParsing="false" onAction="#onServico" text="Serviço" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Pedido">
                           <items>
                              <MenuItem fx:id="miPCadastro" mnemonicParsing="false" onAction="#onCadastro" text="Cadastro" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About" />
                           </items>
                        </Menu>
                     </menus>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </MenuBar>
               </top>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
