<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PrincipalController">
   <children>
      <BorderPane fx:id="bpPrincipal" prefHeight="810.0" prefWidth="894.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
               <menus>
                  <Menu mnemonicParsing="false" text="Cadastro">
                     <items>
                        <MenuItem fx:id="miCliente" mnemonicParsing="false" onAction="#onCliente" text="Cliente" />
                        <MenuItem fx:id="miFuncionario" mnemonicParsing="false" text="Funcionario" />
                        <MenuItem fx:id="miProduto" mnemonicParsing="false" text="Produto" />
                        <MenuItem fx:id="miServico" mnemonicParsing="false" text="Serviço" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Pedido">
                     <items>
                        <MenuItem fx:id="miPCadastro" mnemonicParsing="false" text="Cadastro" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
